<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/home_radio_button_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:background="#eeeeee"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/home_tab_main"
                style="@style/home_tab_bottom"
                android:checked="true"
                android:textColor="@color/textcolor_normal"
                android:text="@string/main_tabtext_shop"
                android:drawableTop="@drawable/menuhome_selector" />

            <RadioButton
                android:id="@+id/home_tab_search"
                style="@style/home_tab_bottom"
                android:drawableTop="@drawable/menuorder_selector"
                android:textColor="@color/textcolor_normal"
                android:text="@string/main_tabtext_order" />

            <RadioButton
                android:id="@+id/home_tab_category"
                style="@style/home_tab_bottom"
                android:drawableTop="@drawable/menuperson_selector"
                android:textColor="@color/textcolor_normal"
                android:text="@string/main_tabtext_person" />

        </RadioGroup>
    </LinearLayout>

</TabHost>